<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Perfil"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/menu_perfil"/>

    <item android:title="Material"
        android:icon="@drawable/emoji_material"
        android:id="@+id/menu_material"/>

    <item android:title="Bulder"
        android:icon="@drawable/emoji_bulder"
        android:id="@+id/menu_bulder"/>

    <item android:title="Cuerda"
        android:icon="@drawable/emoji_cuerda"
        android:id="@+id/menu_cuerda"/>

</menu>